{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "updates-letting.gl.joinmc.link",
          "assigned_srv": "updates-letting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d7b8b42-a144-44ef-92bc-73131db71e58",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35935,
          "port_start": 35934,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T04:18:22.829259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e255d837-1765-4638-b41a-2a72847478a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7eac1f5-04dc-4ce2-8a1e-e7a0f613c753",
          "agent_name": "from-key-9d24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
